WPFConverter/MainWindow.xaml

<Window x:Class="WPFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConverter"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="40"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="40"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="Input" Grid.Column="1" Grid.Row="1" MaxHeight="40" MinWidth="100" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Output" Grid.Column="3" Grid.Row="1" MaxHeight="40" Text="placeholder" HorizontalAlignment="Center"/>


        <Menu x:Name="ConvertFrom" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <MenuItem x:Name="OptionsFrom" Header="System" MinWidth="150" MinHeight="30">
                <MenuItem Header="Decimal" Click="MenuItemFrom_Click"/>
                <MenuItem Header="Binary" Click="MenuItemFrom_Click"/>
                <MenuItem Header="Octal" Click="MenuItemFrom_Click"/>
                <MenuItem Header="Hexadecimal" Click="MenuItemFrom_Click"/>
                <MenuItem Header="ASCII" Click="MenuItemFrom_Click"/>
            </MenuItem>
        </Menu>

        <Menu x:Name="ConvertTo" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <MenuItem x:Name="OptionsTo" Header="System" MinWidth="150" MinHeight="30"  >
                <MenuItem Header="Decimal" Click="MenuItemTo_Click"/>
                <MenuItem Header="Binary" Click="MenuItemTo_Click"/>
                <MenuItem Header="Octal" Click="MenuItemTo_Click"/>
                <MenuItem Header="Hexadecimal" Click="MenuItemTo_Click"/>
                <MenuItem Header="ASCII" Click="MenuItemTo_Click"/>
            </MenuItem>
        </Menu>

        <Button x:Name="SubmitButton"  Grid.Column="2" Grid.Row="2" Content="&lt;---    Submit     --->" Click="SubmitButton_Click"/>
    </Grid>
    
</Window>
