WPFConverter/Views/ShellView.xaml

<Window x:Class="WPFConverter.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConverter.Views" xmlns:viewmodels="clr-namespace:WPFConverter.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d" 
        Title="Converter" Height="450" Width="800">
    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1"  CornerRadius="0"  Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="Input" Text="{Binding Path=InputVal, Mode=OneWay}" Grid.Row="0" Grid.Column="0" Width="240" Height="30"/>
            <ComboBox x:Name="SystemsFrom" Grid.Row="1" Grid.Column="0" Width="200" Height="30"
                      SelectedItem="{Binding Path=SelectedNumberSystem,Mode=OneWayToSource}"
                      DisplayMemberPath="Name"/>

            <Button x:Name="Submit" Grid.Row="1" Grid.Column="1" Content="CONVERT" Margin="30"/>

            <TextBox x:Name="Output" Text="{Binding Path=OutputVal, Mode=OneWay}" Grid.Row="0" Grid.Column="2" Width="240" Height="30" IsEnabled="False" />
            <ComboBox x:Name="SystemsTo" Grid.Row="1" Grid.Column="2" Width="200" Height="30"
                      SelectedItem="{Binding Path=SelectedNumberSystem,Mode=OneWayToSource}"
                      DisplayMemberPath="Name"/>
            


        </Grid>

    </Border>
</Window>
